module.exports = {
  add_success: '## added successfully.',
  auth_failed: 'Please enter a valid credentials.',
  not_found: '## Not Found',
  success: '## successfully',
  intenalServerError: 'Something went wrong',
  invalid: 'invalid ##',
  valid: 'Please provide valid ##',
  invalidFormat: 'Invalid ## format',
  unique: 'Enter unique ##',
  unAuthorized: 'Unauthorized Access Denied',
  sessionExpired: 'Session expired please login again',
  exist: '## already exists',
  not_exist: '## does not exist',
  adminiStrator: 'Please Contact to Super Administrator',
  required: '## is required',
  succ_logout: 'You have successfully logged out!',
  succ_login: 'Welcome Back! You have logged in successfully.',
  update_success: '## updated successfully.',
  update_failure: '## cannot be updated.',
  admin_blocked: 'You are blocked by our system. Contact administrator for more details.',
  data_required: 'Something required to update',
  OTP_sent_succ: 'OTP sent successfully.',
  OTP_verify_succ: 'OTP verified successfully.',
  Pass_reset_succ: 'Password reset successfully.',
  fetch_succ: 'Data fetched successfully.',
  user_fetch_succ: 'User fetched successfully.',
  deleted: '## deleted Successfully',
  user_status: 'User already ##',
  success_user: ' User is ##',
  stats_valid: '## Status is not valid',
  opertn_not_prfm: 'Operation cannot be Performed',
  value_greater_zero: '## value must be greate than 0',
  value_equal: '## value must be equal to 1 or -1',
  id_exist: '## id is required'
}
