module.exports = {
  admin: 'Admin',
  user: 'User',
  email: 'Email',
  password: 'Password',
  username: 'Username',
  mobileNumber: 'Mobile Number',
  name: 'Name',
  emailAndPassword: 'Email and Password',
  oldAndNew: 'Old and New password',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  passwordMatch: 'Old and New Password do not match',
  otp: 'OTP',
  block: 'Blocked',
  active: 'Active',
  user_stats: ' User Status ',
  status: 'Status',
  state: 'State',
  state_name: 'State Name',
  city_name: 'City Name',
  shop_name: 'Shop Name',
  city: 'City',
  start: 'Start',
  limit: 'Limit',
  sorting: 'Sorting',
  shop: 'Shop',
  address: 'Address',
  rating: 'Rating',
  businessHrs: 'Business Hours '
}
